<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/aboutMe"
        android:icon="@drawable/ic_info"
        android:title="קצת עליי" />

    <item
        android:id="@+id/incenseRecyclerFragment"
        android:icon="@drawable/ic_shopping_bag"
        android:title="החנות" />

    <item
        android:id="@+id/totemRecyclerFragment"
        android:icon="@drawable/ic_totem__1_"
        android:title="טוטם" />

    <item
        android:id="@+id/EventsFragment"
        android:icon="@drawable/ic_event"
        android:title="אירועים" />

    <item
        android:id="@+id/shoppingCart"
        android:icon="@drawable/ic_shopping_cart"
        android:title="עגלת קניות" />

</menu>