<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@id/incenseRecyclerFragment">

    <fragment
        android:id="@+id/EventsFragment"
        android:name="com.example.belove.ui.App.Events.EventsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_Events" />
    <fragment
        android:id="@+id/incenseDataUploadFragment"
        android:name="com.example.belove.ui.App.IncenseView.IncenseDataUpload.IncenseDataUploadFragment"
        android:label="incense_data_upload_fragment"
        tools:layout="@layout/incense_data_upload_fragment" >
        <action
            android:id="@+id/action_incenseDataUploadFragment_to_incenseRecyclerFragment"
            app:destination="@id/incenseRecyclerFragment" />
    </fragment>
    <fragment
        android:id="@+id/incenseRecyclerFragment"
        android:name="com.example.belove.ui.App.IncenseView.IncenseRecycler.IncenseRecyclerFragment"
        android:label="incense_recycler_fragment"
        tools:layout="@layout/incense_recycler_fragment">
        <action
            android:id="@+id/action_incenseRecyclerFragment_to_incenseDataUploadFragment"
            app:destination="@id/incenseDataUploadFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutMe"
        android:name="com.example.belove.ui.App.AboutMe.AboutMe"
        android:label="about_me_fragment"
        tools:layout="@layout/about_me_fragment" />
    <fragment
        android:id="@+id/totemRecyclerFragment"
        android:name="com.example.belove.ui.App.ServicesView.ServicesRecyclerFragment"
        android:label="totem_recycler_fragment"
        tools:layout="@layout/totem_recycler_fragment" />
    <fragment
        android:id="@+id/shoppingCart"
        android:name="com.example.belove.ui.App.ShoppingCart.ShoppingCartFragment"
        android:label="shopping_cart_fragment"
        tools:layout="@layout/shopping_cart_fragment" >
        <action
            android:id="@+id/action_shoppingCart_to_addressesFragment"
            app:destination="@id/addressesFragment" />
    </fragment>
    <fragment
        android:id="@+id/addressesFragment"
        android:name="com.example.belove.ui.App.ShoppingCart.ShippingAddressFragment"
        android:label="fragment_adresses"
        tools:layout="@layout/fragment_shipping_adress" />
</navigation>