<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.belove.ui.loginRegister.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_restOfApp"
            app:destination="@id/restOfApp" />
        <action
            android:id="@+id/action_loginFragment_to_googleSignInActivity"
            app:destination="@id/googleSignInActivity" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.belove.ui.loginRegister.register.RegisterFragment"
        android:label="RegisterFragment">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <activity
        android:id="@+id/restOfApp"
        android:name="com.example.belove.ui.App.MainActivity"
        android:label="RestOfApp" />
    <activity
        android:id="@+id/googleSignInActivity"
        android:name="com.example.belove.ui.loginRegister.login.GoogleSignInActivity"
        android:label="activity_google_sign_in"
        tools:layout="@layout/activity_google_sign_in" />
</navigation>